{
  "name": "seu-markdown",
  "version": "0.1.0",
  "description": "markdown processor",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwsun/seu-markdown.git"
  },
  "keywords": [
    "markdown",
    "seu"
  ],
  "author": "Weiwei SUN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwsun/seu-markdown/issues"
  },
  "homepage": "https://github.com/wwsun/seu-markdown#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "highlight.js": "^9.5.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "underscore": "^1.8.3"
  }
}
